ENVIRONMENT=dev
BATCH_ID=simple-crawl
BROAD_CRAWL_DB_HOST=127.0.0.1
BROAD_CRAWL_DB_PORT=3306
BROAD_CRAWL_DB_USER=root
BROAD_CRAWL_DB_PASSWORD=root

BROAD_CRAWL_CENTRAL_DB_NAME=broad_crawl

LABS_CORE_DB_HOST=127.0.0.1
LABS_CORE_DB_PORT=3306
LABS_CORE_DB_USER=root
LABS_CORE_DB_PASSWORD=root
LABS_CORE_DB_NAME=labs_core_development

AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default
AWS_SESSION_TOKEN=default
AWS_REGION_ID=us-east-1